<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="css/carousel.css" rel="stylesheet">
    <title>Project-B</title>
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
        img{
            object-fit: fill;
        }
        .card-img {
            width: 100%;
            height: 200px; /* Atur sesuai kebutuhan */
            object-fit: cover;
        }
        .overlay-dark::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); 
        z-index: 1;
        }
    </style>

    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
              <div class="container-fluid">
                <a class="navbar-brand" href="#">PT.static decorations</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                  <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">product</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="shell.html">shell</a>
                    </li>
                  </ul>
                  <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
                </div>
              </div>
            </nav>
          </header>
          <section class="about">
            <div class="container">
            <div class=" row featurette" style="background-color:transparent;">
              <div class="row text-center">
                <h1>about us</h1>
                <hr style="border: 4px solid black;">
              <div class="col-md-7">
                <p class="lead">PT.static decorations adalah perusahaan dalam bidang barang dan jasa,
                  yang cukupm terkenal di jawa timur dan sangat diandalakan dikalangan masyarakat setempat.dan sudah berdiri 
                 dari tahun 2018 alasan berdiri karena banyak sekali yang mengeluh tentang suasana ruangan yang membosankan dan bigung 
               harus apa akhir nya untuk membantu masayarakat yang susah mempunyai ide tentang suasana dan ke-estetikan ruangan makanya 
             kita mendirikan pt.static decorations.dan kami juda menyediakan barang barang comel dan etetic untuk ruangan yang ingin 
           mengubah ruangan nya sendiri,dan kami berharap semoga dengan adanya PT.static decorations bisa membantu orang yang susah 
         untuk mendecor ruangan nya..</p>
             </div>
             <div class="col-md-5">
              <img src="img/about-1024x768.jpeg" alt="" style="width: 100%;">
            </div>
            </div>
          </div>
        </div>
      </section>
       <!-- /.container -->
          <footer class="container">
            <p class="float-end"><a href="#">Back to top</a></p>
            <p>&copy;@ststicdecor_laristerus&middot; <a href="#">Privacy</a> &middot;<a href="#">Terms</a> </p>
            <p>&copy; 2017–2021 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
          </footer>
        </main>
      <script src="js/bootstrap.bundle.js"></script>
</body>
</html>